
.head {
  width: 100%;
  height: 55px;
  position: relative;
  background: rgba(255, 255, 255, 0.8);

  .header {
    padding: 0 10px;
    width: 100%;
    height: 55px;
    margin: 0 auto;
  }

  .my-logo {
    padding: 11px 0;
    margin: 0 0;
    line-height: 33px;
    cursor: pointer;

    img {
      width: 24px;
      margin-right: 7px;
    }

    .text {
      color: #443f3e;
      font-size: 16px;
    }
  }

  .nav-user {
    float: right;
    padding: 0 5px;
    display: block;
    padding: 15px 18px 8px;
    line-height: 32px;
    height: 55px;
    font-size: 14px;
    text-align: center;
    color: #666;
    position: relative;
    cursor: pointer;

    .anticon {
      margin-left: 8px;
      font-size: 10px;
    }
  }
}

.ant-popover-inner-content {
  padding: 0;
}

.user-ctrols {
  .ant-dropdown-menu-item {
    padding: 9px 15px;
  }

  .ant-dropdown-menu-item-divider {
    height: 2px;
  }
  .anticon {
    margin-right: 5px;
  }
}
