

.foot {
  width: 100%;
  height: 100px;
  background: #1C262E;

  .copyright {
    border-top: 1px solid #444;
    padding-top: 20px;
    font-size: 14px;

    .my-copyright-text {
      text-align: center;
      color: #c0c0c0;
    }
  }
}
