
.login-main {
  width: 450px;
  background: #FFF;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.1);
  font-size: 14px;
  margin: auto;
  display: inline-block;
}

.login-body {
  padding-top: 120px;
  text-align: center;
}

.login-title {
  text-align: center;
  padding: 20px 0;

  .img-logo {
    width: 23px;
    margin-right: 10px;
  }

  h1 {
    color: #dd5a43;
  }

  h4 {
    color: #478fca;
  }
}

.login-cnt {
  padding: 25px 25px 10px;
}

.login-from-group {
  .ant-form-item {
    margin-bottom: 15px;
  }

  .ant-input {
    background: #fafafa;
    height: 39px;
    padding: 9px;
    font-size: 14px;
  }

  .ant-btn {
    width: 100%;
    border: 1px solid #0eb4f1;
    background: #0eb4f1;
    color: #fff;
    height: 39px;
  }

  .ant-input-group-addon {
    padding: 0 10px;
  }

  .ant-row {
    padding: 8px 0;
  }
}
